<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="96dp"
    android:layout_height="96dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/circle_element"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:innerRadius="1dp"
        android:shape="ring"
        app:cardCornerRadius="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/valueIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pt_serif_caption"
            android:gravity="center"
            android:text="value"
            android:textSize="16dp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>